<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical" android:layout_weight="1">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_numbers" android:text="0" android:gravity="top|right" android:paddingTop="80dp"
            android:background="@color/gray" android:textSize="30sp" android:textColor="@android:color/white"
            android:layout_weight="1"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent" android:layout_height="70dp"
                  android:gravity="center">
            <Button
                    android:text="AC"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnClear" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="+/-"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnNegative" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="%"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnPercents" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="onOperations"/>
            <Button
                    android:text="/"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnDiv" android:background="@color/orange"
                    android:layout_margin="1dp" android:textColor="@android:color/white" android:textSize="18sp"
                    android:layout_weight="1" android:onClick="onOperations"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center">
            <Button
                    android:text="7"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnSeven" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="8"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnEight" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="9"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnNine" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="*"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnMultiply" android:background="@color/orange"
                    android:layout_margin="1dp" android:textColor="@android:color/white" android:textSize="18sp"
                    android:layout_weight="1" android:onClick="onOperations"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center">
            <Button
                    android:text="4"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnFour" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="5"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnFive" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="6"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnSix" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="-"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnMinus" android:background="@color/orange"
                    android:layout_margin="1dp" android:textColor="@android:color/white" android:textSize="18sp"
                    android:layout_weight="1" android:onClick="onOperations"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center">
            <Button
                    android:text="1"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnOne" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="2"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnTwo" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="3"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnThre" android:background="@color/lightButton"
                    android:layout_margin="1dp" android:textSize="18sp" android:layout_weight="1"
                    android:onClick="btnHandler"/>
            <Button
                    android:text="+"
                    android:layout_width="40pt"
                    android:layout_height="40pt" android:id="@+id/btnPlus" android:background="@color/orange"
                    android:layout_margin="1dp" android:textColor="@android:color/white" android:textSize="18sp"
                    android:layout_weight="1" android:onClick="onOperations"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button
                android:text="0"
                android:layout_width="200dp"
                android:layout_height="40pt" android:id="@+id/btnZero"
                android:background="@color/lightButton" android:layout_margin="1dp" android:textSize="18sp"
                android:layout_weight="1" android:onClick="btnHandler"/>
        <Button
                android:text=","
                android:layout_width="100dp"
                android:layout_height="40pt" android:id="@+id/btnDot"
                android:background="@color/lightButton" android:layout_margin="1dp" android:textSize="18sp"
                android:layout_weight="0" android:onClick="btnHandler"/>
        <Button
                android:text="="
                android:layout_width="100dp"
                android:layout_height="40pt" android:id="@+id/button6"
                android:background="@color/orange" android:layout_margin="1dp"
                android:textColor="@android:color/white" android:textSize="18sp" android:layout_weight="0"
                android:onClick="onResult"/>
    </LinearLayout>
</LinearLayout>